APP_NAME=Scaffolding
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_DATABASE=scaffolding
DB_USERNAME=scaffolding
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Scaffolding
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SESSION_DRIVER=database
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

EXCEPTION_REPORT_RECIPIENT=
LOG_SLACK_WEBHOOK_URL=
